<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            /* width: 100%; */
            /* width: 50%; */
            /* width: 200px; */
            /* background-color: red,blue; */
            /* background-color: blue; */
            background: linear-gradient(red,blue,green);
            background: linear-gradient(to bottom,red,blue,green);
            background: linear-gradient(to top,red,blue,green);
            background: linear-gradient(to right,red,blue,green);
            background: linear-gradient(to left,red,blue,green);
            background: linear-gradient(to bottom,red 20%,blue,green);
            background: linear-gradient(rgb(17, 161, 12),rgb(12, 64, 161));
        }
        .main1{
            height: 300px;
            background: radial-gradient(red,blue,green,white);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>

    <div class="main1">

    </div>
</body>
</html>