<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main * {
            border: 2px solid;
            padding: 40px;
            display: block;
            /* inline tag convert block */
            margin: 30px 0 ;
        }
        .main2 *{
            border: 2px solid;
            padding: 40px;
            display: inline;
            /* navabar */
            margin: 50px 0;
            /* inline overrite */
        }
        .main3 *{
            border: 2px solid;
            padding: 40px;
            display: inline-block;
            /* navabar block - inline */
        }
    </style>
</head>
<body>
    <div class="main">
        <div>div
            <ul>ul
                <li>li 
                    <span>span</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- <div class="main2">
        <div>div
            <ul>ul
                <li>li 
                    <span>span</span>
                </li>
            </ul>
        </div>
    </div> -->
    <div class="main3">
        <div>div
            <ul>ul
                <li>li 
                    <span>span</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>