<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 200px auto;
            overflow: hidden;
        }
        .left{
            height: 200px;
            width: 200px;
            background-color: rgba(0,0,0,0.4);
            transform: translate(100%,-100%);
            transition: 0.6s;
        }
        .main:hover .left{
            transform: translate(0%,0%);
        }
        .right{
            height: 200px;
            width: 200px;
            background-color: rgba(0,0,0,0.4);
            transform: translate(-100%,0%);
            transition: 0.6s;
        }
        .main:hover .right{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>