<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 30px;
            border: 20px solid rgba(0,0,0,0.4);
            background-color: lightcoral;
            background-clip: border-box;
            /* defualt property */
            margin: 20px 0;
        }
        .main1{
            padding: 30px;
            border: 20px solid rgba(0,0,0,0.5);
            background-color: lightcoral;
            background-clip: padding-box;
            margin: 20px 0;
        }
        .main2{
            padding: 30px;
            border: 20px solid rgba(0,0,0,0.5);
            background-color: lightcoral;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum esse, voluptas impedit ex eaque nemo
        voluptatibus qui amet ea eligendi repudiandae, itaque autem eveniet rerum officia! Inventore ipsum placeat
        autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis qui assumenda, nihil
        tempora laudantium dicta. Nihil autem doloremque dolorem quia fugiat laudantium, nobis quae commodi earum. Amet,
        aut eaque?
    </div>

    <div class="main1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum esse, voluptas impedit ex eaque nemo
        voluptatibus qui amet ea eligendi repudiandae, itaque autem eveniet rerum officia! Inventore ipsum placeat
        autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis qui assumenda, nihil
        tempora laudantium dicta. Nihil autem doloremque dolorem quia fugiat laudantium, nobis quae commodi earum. Amet,
        aut eaque?
    </div>

    <div class="main2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum esse, voluptas impedit ex eaque nemo
        voluptatibus qui amet ea eligendi repudiandae, itaque autem eveniet rerum officia! Inventore ipsum placeat
        autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis qui assumenda, nihil
        tempora laudantium dicta. Nihil autem doloremque dolorem quia fugiat laudantium, nobis quae commodi earum. Amet,
        aut eaque?
    </div>
</body>

</html>