<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg");
            font-size: 100px;
            color: transparent;   
            background-clip: text;
        }
        h2{
            font-size: 100px;
            color:transparent;
            background: linear-gradient(red,blue,green);
            background-clip: text;
            /* michr */
            -moz-background-clip: text;
            /* chorme,safri */
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>Hello this content</h1>

    <h2>Hello this content 2</h2>
</body>
</html>