<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #main{
            height: 1000px;
            background-color: orange;
            /* display: inline-block; */
            display: flex;
            border: 2px solid green;
        }
        .box{
            /* display: inline-block; */
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        /* #box1{
            defult value
            position: static;
            top: 100px;
            bottom: 10px;
            left: 200px;
        } */
         /* #box2{
            position: fixed;
            bottom: 10px;
            right: 10px;
         } */
          /* #box3{
            position: sticky;
            top: 10px;
          } */
           /* #box4{
            position: relative;
            top: 50px;
            left: 50px;
           } */
            #box5{
                position: relative;
            }
            .box1{
                position: absolute;
                /* top: 100%; */
                /* left: 0; */
                /* bottom: 0; */
                /* right: 0; */
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                height: 25px;
                width: 25px;
                background-color: lightcoral;
            }
    </style>
</head>
<body>
    <!-- position :- 5  -->
     <!-- 1) static :- defult :- top ,bottom ,left,right (not work)  -->
      <!-- 2) fixed :- (body tag) :- top ,bottom ,left,right  -->
       <!-- 3) skiacy :- (section ) ;- top ,bottom ,left,right (px,%,em,rem) -->
        <!-- 4) reletive :- (perenet) :- top ,bottom ,left,right () -->
        <!-- 5) abusolte (child) :- top ,bottom ,left,right (perenet)  -->

    <section id="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">
            <div class="box1">5</div>
        </div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </section>
    <div id="main">

    </div>
</body>
</html>