<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .box{
            position: absolute;
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        #box1{
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 3;
           
        }
        #box2{
            top: 100px;
            left: 100px;
            background-color: aqua;
            z-index: 1;
        }
        #box3{
            top: 150px;
            left: 150px;
            background-color: lawngreen;
            z-index: 4;
        }
        #box4{
            top: 200px;
            left: 200px;
            background-color: rgb(207, 189, 23);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>