<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            background-color: lightcoral;
            padding: 10px 20px;
            position: relative;
        
        }
        li::after{
            position: absolute;
            top: 100%;
            left: 0;
            content: "";
            height: 3px;
            width: 0;
            background-color: black;
            transition: .6s;
        }
        li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
        <li>Service</li>
    </ul>
</body>
</html>