<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        header{
            background-color: lightcoral;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sec1{
            background-color: aqua;
            display: flex;
        }
        .box{
            height: 400px;
            width: 25%;
            border: 2px solid;
        }
        .sec2{
            display: flex;
        }
        .box1{
            width: 33.33%;
            height: 300px;
            border: 2px solid green;
        }

        #box1{
            display: flex;
            flex-direction: column;
        }
        .top,.bottom{
            width: 100%;
            height: 50%;
            border: 2px solid gold;
        }
        #box2{
            display: flex;
        }
        .left,.right{
            width: 50%;
            height: 100%;
            border:  2px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">logo</div>
            <ul class="list">
                navbar-list
            </ul>
            <div class="icon">search / bar</div>
        </nav>
    </header>

    <section class="sec1">
        <div class="box">1</div>
        <div class="box" id="box1">
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="box" id="box2">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="box">4</div>
    </section>
    <section class="sec2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">2</div>
    </section>
</body>
</html>