<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            background: red;
        }
        @media only screen and (max-width:1160px) {
            .main{
                background: rgb(12, 226, 83);
            }
        }
        /* mini tab */
        @media only screen and (max-width:992px) {
            .main{
                background: rgb(195, 226, 16);
            }
            
        }
         /* tablets  view*/
        @media only screen and (max-width:768px) {
            .main{
                background: lightcoral;
            }
        }
        /* mobile screen */
        @media only screen and (max-width:576px) {
            .main{
                background: blue;
            }
        }
       
    </style>
</head>
<body>
    <!-- media :- resposnive :- width () change-->
     <div class="main">

     </div>
</body>
</html>