<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile */
        .main{
            height: 400px;
            background: red;
        }
        /*tables */
        @media only screen and (min-width:576px) {
            .main{
                background: blue;
            }
        }
        /* minitab */
        @media only screen and (min-width:768px) {
            .main{
                background: rgb(18, 235, 83);
            }
        }
        /* desp */
        @media only screen and (min-width:992px) {
            .main{
                background: rgb(5, 161, 135);
            }
        }
       
    </style>
</head>
<body>
    <!-- media :- resposnive :- width () change-->
     <div class="main">

     </div>
</body>
</html>