<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .main {
            height: 500px;
            width: 100%;
            background: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-repeat: no-repeat;
            /* -webkit-animation: one 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
            animation: one 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both,two 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
            /* animation: ; */
        }

        /* @-webkit-keyframes one {
            0% {
                background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600");
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
        } */

        @keyframes one {
            0% {
                background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600");
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
        }
        @keyframes two {
            0% {
                background-image: url("https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=600");
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>