<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        .main {
            height: 500px;
            width: 100%;
            background: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-repeat: no-repeat; 
            animation: identifier 20s infinite; 
        }
        @keyframes identifier {
            0% {
                background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600");
                transform: scale(1.2);
                
            }
            20% {
                transform: scale(1);
            }
            25% {
                background-image: url("https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=600");
                transform: scale(1.2);
            }
            45% {
                transform: scale(1);
            }
            50% {
                background-image: url("https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=600");
                transform: scale(1.2);
            }
            70% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
